{
  "name": "MILO",
  "short_name": "MILO",
  "description": "תחזוקה תפעולית — Optical Center",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/ops/dashboard?source=pwa",
  "scope": "/ops",
  "id": "/ops/dashboard",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "launch_handler": {
    "client_mode": "navigate-new"
  },
  "orientation": "portrait-primary",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "לוח בקרה",
      "short_name": "ראשי",
      "url": "/ops/dashboard?source=pwa"
    },
    {
      "name": "משימות",
      "short_name": "משימות",
      "url": "/ops/tasks"
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "url": "/ops/inbox"
    },
    {
      "name": "חנויות",
      "short_name": "חנויות",
      "url": "/ops/stores"
    }
  ],
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
